<?php

return [
    'captcha'=>'کد امنیتی وارد شده صحیح نمی باشد.',
    'recaptcha'=>'فاقد اعتبار',
    'phone' => 'شماره تلفن ثابت معتبر نیست',
    'telephone_number' => ':attribute معتبر نیست',
    'nationalCode'=> 'کد ملی',
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'active_url' => 'آدرس :attribute معتبر نیست',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد یا برابر :date باشد.',
    'alpha' => ':attribute باید شامل حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.',
    'alpha_num' => ':attribute باید شامل حروف الفبا و عدد باشد.',
    'array' => ':attribute باید شامل آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'between' =>
        [
            'numeric' => ':attribute باید بین :min و :max باشد.',
            'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
            'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
            'array' => ':attribute باید بین :min و :max آیتم باشد.',
        ],
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از  :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بزرگتر از :value کاراکتر باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط میتواند صحیح و یا غلط باشد',
    'confirmed' => ':attribute با تاییدیه مطابقت ندارد.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_format' => ':attribute با الگوی :format مطاقبت ندارد.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min تا :max رقم باشد.',
    'dimensions' => ':attribute ابعاد درستی ندارد',
    'distinct' => 'مقدار :attribute تکراری است',
    'email' => 'فرمت :attribute معتبر نیست.',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'file' => 'فیلد :attribute باید از نوع فایل باشد.',
    'filled' => 'فیلد :attribute الزامی است',
    'image' => ' فیلد :attribute نامعتبر هست.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در :other موجود نیست.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید IP آدرس معتبر باشد.',
    'json' => 'فیلد :attribute باید JSON باشد.',
    'project_id' => 'پروژه',
    'max' =>
        [
            'numeric' => ':attribute نباید بزرگتر از :max باشد.',
            'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
            'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
            'array' => ':attribute نباید بیشتر از :max آیتم باشد.',
            'checkPaymentStepsPercents' => 'مجموع درصدهای اختصاص داده شده به :attribute بیشتر از 100 شده است'
        ],
    'mimes' => ':attribute باید یکی از فرمت های :values باشد.',
    'mimetypes' => 'فیلد :attribute  باید یکی از انواع: :values باشد.',
    'min' =>
        [
            'numeric' => ':attribute نباید کوچکتر از :min باشد.',
            'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
            'string' => ':attribute نباید کمتر از :min کاراکتر باشد.',
            'array' => ':attribute نباید کمتر از :min آیتم باشد.',
        ],
    'name' => 'فیلد :attribute الزامی است',
    'family' => 'فیلد :attribute الزامی است',
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'numeric' => ':attribute باید شامل عدد باشد.',
    'present' => 'فیلد :attribute باید موجود باشد.',
    'regex' => ':attribute یک فرمت معتبر نیست',
    'required' => 'فیلد :attribute الزامی است',
    'required_if' => 'فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.',
    'required_unless' => 'فید :attribute لازم است مگر اینکه :other  شامل :values باشد.',
    'required_with' => ':attribute الزامی است زمانی که :values موجود است.',
    'required_with_all' => ':attribute الزامی است زمانی که :values موجود است.',
    'required_without' => ':attribute الزامی است زمانی که :values موجود نیست.',
    'required_without_all' => ':attribute الزامی است زمانی که :values موجود نیست.',
    'same' => ':attribute و :other باید مانند هم باشند.',
    'size' =>
        [
            'numeric' => ':attribute باید برابر با :size باشد.',
            'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
            'string' => ':attribute باید برابر با :size کاراکتر باشد.',
            'array' => ':attribute باسد شامل :size آیتم باشد.',
        ],
    'string' => 'فیلد :attribute باید متنی باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه صحیح باشد.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'uploaded' => 'خطا در آپلود :attribute .',
    'url' => 'فرمت آدرس :attribute اشتباه است.',
    'video' => 'فیلد :attribute الزامی است',
    'body' => 'فیلد :attribute الزامی است',
    'custom' =>
        [
            'attribute-name' =>
                [
                    'rule-name' => 'custom-message',
                ],
        ],

    'attributes' =>
        [
            'firstNameFa' => 'نام',
            'firstName' => 'نام',
            'lastNameFa' => 'نام خانوادگی',
            'lastName' => 'نام خانوادگی',
            'businessCategory' => 'نوع فروشگاه',
            'shopName' => 'نام فروشگاه',
            'nationalCode'=> 'کد ملی',
            'cellPhoneNumber'=>'شماره تلفن همراه',
            'amount' => 'مبلغ',
            'expired_at'=>'تاریخ انقضا',
            'mobile' => 'شماره همراه',
            'abbreviation' => 'علامت اختصاری انگلیسی',
            'logo' => 'لوگو',
            'package' => 'نوع بسته',
            'userType' => 'نوع کاربر',
            'name' => 'نام',
            'family' => 'نام خانودگی',
            'code' => 'کد محصول',
            'username' => 'نام کاربری',
            'email' => 'پست الکترونیکی',
            'emailAddress' => 'پست الکترونیکی',
            'first_name' => 'نام',
            'last_name' => 'نام خانوادگی',
            'password' => 'رمز عبور',
            'password_confirmation' => 'تاییدیه ی رمز عبور',
            'city' => 'شهر',
            'country' => 'کشور',
            'address' => 'آدرس',
            'phone' => 'تلفن',
            'age' => 'سن',
            'sex' => 'جنسیت',
            'gender' => 'جنسیت',
            'day' => 'روز',
            'month' => 'ماه',
            'year' => 'سال',
            'hour' => 'ساعت',
            'minute' => 'دقیقه',
            'second' => 'ثانیه',
            'title' => 'عنوان',
            'text' => 'متن',
            'content' => 'محتوا',
            'description' => 'توضیحات',
            'excerpt' => 'چکیده',
            'date' => 'تاریخ',
            'id' => 'شناسه',
            'created_at' => 'تاریج ایجاد',
            'updated_at' => 'تاریج ویرایش',
            'parent_name' => 'نام والد',
            'action' => 'عملیات',
            'time' => 'زمان',
            'available' => 'موجود',
            'size' => 'اندازه',
            'image' => 'تصویر',
            'video' => 'ویدئو',
            'body' => 'شرح کامل',
            'price' => 'قیمت',
            'file' => 'فایل',
            'avatar' => 'آواتار',
            'product_title' => 'عنوان محصول',
            'product_code' => 'کد محصول',
            'captcha' => 'کد امنیتی',
            'telephoneNumber'=>'شماره تلفن',
            'icon'=>'آیکن',
            'type'=>'نوع',
            'message'=>'متن پیام',
            'postalCode' => 'کد پستی',
            'role' => 'دسترسی',
            'permissions' => 'سشسشس',

            'data' => [
                'groups' => [
                    'گروه کاربری'
                ]
            ],
        ],
];
